# spring-cloud-demo

./: README.md  pom.xml
springcloud-eureka-client-01/: pom.xml
springcloud-eureka-client-01/src/main/java/cc/tianbin/demo/: EurekaClient01Application.java
springcloud-eureka-client-02/: pom.xml
springcloud-eureka-client-02/src/main/java/cc/tianbin/demo/: EurekaClient02Application.java
springcloud-eureka-client-02/src/main/java/cc/tianbin/demo/controller/: EurekaClientController.java
springcloud-eureka-client-02/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server-01/: pom.xml
springcloud-eureka-server-01/src/main/java/cc.tianbin.demo/: EurekaServer01Application.java
springcloud-eureka-server-02/: pom.xml
springcloud-eureka-server-02/src/main/java/cc/tianbin/demo/: EurekaServer02Application.java
springcloud-eureka-server-02/src/main/resources/: application.yml
springcloud-eureka-server-03/: pom.xml
springcloud-eureka-server-03/src/main/java/cc/tianbin/demo/: EurekaServer03Application.java
springcloud-eureka-server/src/main/java/cc/tianbin/demo/: EurekaServerApplication.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/cc/tianbin/demo/: FeignApplication.java
springcloud-feign/src/main/java/cc/tianbin/demo/controller/: FeignController.java
springcloud-feign/src/main/java/cc/tianbin/demo/service/: FeignService.java
springcloud-feign/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/cc/tianbin/demo/: DashboardApplication.java
springcloud-hystrix-feign/: pom.xml
springcloud-hystrix-feign/src/main/java/cc/tianbin/demo/: FeignApplication.java
springcloud-hystrix-feign/src/main/java/cc/tianbin/demo/service/: FeignService.java
springcloud-hystrix-feign/src/main/java/cc/tianbin/demo/service/hystrix/: FeignServiceHystrix.java
springcloud-hystrix-ribbon/: pom.xml
springcloud-hystrix-ribbon/src/main/java/cc/tianbin/demo/: RibbonApplication.java
springcloud-hystrix-ribbon/src/main/java/cc/tianbin/demo/controller/: RibbonController.java
springcloud-hystrix-ribbon/src/main/java/cc/tianbin/demo/service/: RibbonService.java
springcloud-hystrix-ribbon/src/main/resources/: application.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/cc/tianbin/demo/: RibbonApplication.java
springcloud-ribbon/src/main/java/cc/tianbin/demo/service/: RibbonService.java
springcloud-turbine/: pom.xml
springcloud-turbine/src/main/java/cc/tianbin/demo/: TurbineApplication.java
